<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Switch</class>
 <widget class="QWidget" name="Switch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>50</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="buttonChange">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!pressed
{
	border-radius: 15px;
	background-color: rgb(252, 2, 128);
	border: 2px solid black;
	color:white;
	font-weight: 600;
	font-size: 10pt;
}

QPushButton:pressed
{
	border-radius: 15px;
	background-color: rgb(252, 2, 128);
	border: 2px solid gray;
	color:white;
	font-weight: 600;
	font-size: 9pt;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
